<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex; */
            min-height: 100vh;
            /* overflow: hidden; */
            text-align:  center;
           
        }
        .container{
          height: 500px;
          width: 500px;
          border: 3px solid blue;
          display: inline-block;
         
        }

        .box{
            height: 100px;
            width: 100px;
            border: 5px inset rgb(65, 63, 63);
            background-color: hsla(0, 82%, 51%, 0.623);
            color: #fff;
        }


        .box1{
            position: fixed;
           
            
        }

    </style>
</head>
<body>
    
    <div class="container">
          <div class="box box1">1</div>
          <div class="box box2">2</div>
          <div class="box box3">3</div>
          <!-- <div class="box box4">4</div>
          <div class="box box5">5</div>
          <div class="box box5">6</div>
          <div class="box box6">7</div>
          <div class="box box7">8</div> -->
          
    </div>

     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
     <div>
        <h1>Helllo wordl</h1>
     </div>
</body>
</html>